# RSP_TEST_SKILL

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rsptestskill/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rsptestskill/: MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/rsptestskill/dialog/: ProfilePhotoDialog.kt
app/src/main/java/com/example/rsptestskill/room/: LoginStory.kt  LoginStoryApplication.kt  LoginStoryDao.kt  LoginStoryRepository.kt  LoginStoryRoomDb.kt  LoginStoryViewModel.kt  LoginStoryViewModelFactory.kt
app/src/main/java/com/example/rsptestskill/utils/: Constants.kt  HelperUtils.kt
app/src/main/res/dialog-layouts/layout/: dialog_layout_profile.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  dialog_layout_profile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rsptestskill/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
